html {
    font: bold italic 22px Times New Roman;
}

.site {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
}

.head {
    background: #2185C5;
    color: white;
    text-align: center;
}

.main-content {
    background: white;
}

.sidebar {
    background: blueviolet;
}

.twin {
    background: #2185C5;
}

.second-twin {
    background: #7ECEFD;
}

.footer {
    padding: 1em;
    text-align: end;
    background: #3E454C;
    color: white;
}

@media screen and (min-width: 600px) {
    .site {
        grid-template-columns: repeat(8,1fr);
    }
    .head,
    .footer {
        grid-column: span 8;
    }
    .main-content {
        grid-column: 1/6;
    }

    .sidebar {
        grid-column: 6/9;
    }

    .twin {
        grid-column: 1/5;
        grid-row: 3/4;
    }

    .second-twin {
        grid-column: 5/9;
    }
}
